# CMPT470-Future-Buisness-Majors

./: .gitmodules  LICENSE  benchmark_results_max_perf_verbose.json
assignment2/: .gitignore  CMPT470_Milestone2_Tool_Analysis.xlsx  Milestone2_Contribution.txt  README  README.md
assignment2/Part1-Semgrep/: requirements.txt  run_Semgrep.sh  semgrep.json  semgrep.txt  semgrep_pretty.json  semgrep_run.txt
assignment2/Part2-Pylint/: analyze.py  output.txt  pylint-ps1.txt  pylint_out.json  requirements.txt  summary_of_output.txt
assignment2/Part3-Radon/: count_grades.py  output.txt  radon_cc.txt  radon_hal.txt  radon_mi.txt  radon_raw.txt  requirements.txt  run_Radon.sh
assignment3/: README.md  Results.xlsx
assignment3/Agec/: .gitignore  README.md  run_table1_metrics.sh
assignment3/Code-Clone-Detection-Techniques/: README.md  metrics.py  pretrain.txt  results.xlsx  train.py
assignment3/HyClone/: README.md
assignment3/StarChat/: README.md  bench.py  bench_big.py  bench_gpt.py  smoketest_starchat.py
assignment3/XCode/: README.md
assignment3/Zhao/: README.md
assignment4/: FutureBusinessMajors_Milestone4_report.docx  README.md  issues.txt  report.docx
assignment5/: pom.xml
assignment5/pit-report_targeted_test_addition/: index.html  mutations.csv  mutations.xml
assignment5/pit-report_targeted_test_addition/io.vavr.control/: Either.java.html  HashCodes.java.html  Option.java.html  Try.java.html  Validation.java.html  index.html
assignment5/pit_report_targeted_test_removal/: index.html  mutations.csv  mutations.xml
assignment5/pit_report_targeted_test_removal/io.vavr.control/: Either.java.html  HashCodes.java.html  Option.java.html  Try.java.html  Validation.java.html  index.html
assignment5/test_addition_source_changes/: OptionTest.java  TryTest.java  ValidationTest.java
assignment5/test_removal_source_changes/: TryTest.java  ValidationTest.java
