               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 24 files tracked by git with 2503 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  <multilang>      48      24          Pro rules    1440                                                                
  python          885      23          Community    1063                                                                
                                                                                                                        
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 2 (2 blocking)
 • Rules run: 933
 • Targets scanned: 24
 • Parsed lines: ~100.0%
 • Scan was limited to files tracked by git
 • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
Ran 933 rules on 24 files: 2 findings.
                   
                   
┌─────────────────┐
│ 2 Code Findings │
└─────────────────┘
                     
    httpx/__init__.py
    ❯❱ python.lang.security.dangerous-globals-use.dangerous-globals-use
          Found non static data as an index to 'globals()'. This is extremely dangerous because it allows an
          attacker to execute arbitrary code on the system. Refactor your code not to use 'globals()'.      
          Details: https://sg.run/jNzn                                                                      
                                                                                                            
          106┆ setattr(__locals[__name], "__module__", "httpx")  # noqa
                  
    httpx/_auth.py
    ❯❱ python.lang.security.insecure-hash-algorithms.insecure-hash-algorithm-sha1
          Detected SHA1 hash algorithm which is considered insecure. SHA1 is not collision resistant and is
          therefore not suitable as a cryptographic signature. Use SHA256 or SHA3 instead.                 
          Details: https://sg.run/ydYx                                                                     
                                                                                                           
           ▶▶┆ Autofix ▶ hashlib.sha256(s)
          309┆ return hashlib.sha1(s).hexdigest()[:16].encode()

