/usr/lib/python3/dist-packages/requests/__init__.py:87: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (4.0.0) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 25 files with 1063 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  <multilang>      48      25          Community    1063                                                                
  python          243      23                                                                                           
  json              4       1                                                                                           
                                                                                                                        
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 2 (2 blocking)
 • Rules run: 294
 • Targets scanned: 25
 • Parsed lines: ~100.0%
 • No ignore information available
Ran 294 rules on 25 files: 2 findings.
