httpx\_api.py
    F 39:0 request - A (1)
    F 124:0 stream - A (1)
    F 174:0 get - A (1)
    F 210:0 options - A (1)
    F 246:0 head - A (1)
    F 282:0 post - A (1)
    F 323:0 put - A (1)
    F 364:0 patch - A (1)
    F 405:0 delete - A (1)
httpx\_auth.py
    M 193:4 DigestAuth.auth_flow - B (8)
    M 224:4 DigestAuth._parse_challenge - B (6)
    C 22:0 Auth - A (5)
    M 62:4 Auth.sync_auth_flow - A (5)
    M 87:4 Auth.async_auth_flow - A (5)
    C 175:0 DigestAuth - A (5)
    M 255:4 DigestAuth._build_auth_header - A (5)
    M 311:4 DigestAuth._get_header_value - A (4)
    M 329:4 DigestAuth._resolve_qop - A (4)
    C 145:0 NetRCAuth - A (3)
    M 157:4 NetRCAuth.auth_flow - A (3)
    C 113:0 FunctionAuth - A (2)
    C 126:0 BasicAuth - A (2)
    M 38:4 Auth.auth_flow - A (1)
    M 119:4 FunctionAuth.__init__ - A (1)
    M 122:4 FunctionAuth.auth_flow - A (1)
    M 132:4 BasicAuth.__init__ - A (1)
    M 135:4 BasicAuth.auth_flow - A (1)
    M 139:4 BasicAuth._build_auth_header - A (1)
    M 150:4 NetRCAuth.__init__ - A (1)
    M 169:4 NetRCAuth._build_auth_header - A (1)
    M 187:4 DigestAuth.__init__ - A (1)
    M 303:4 DigestAuth._get_client_nonce - A (1)
    C 343:0 _DigestAuthChallenge - A (1)
httpx\_client.py
    M 639:4 Client.__init__ - B (8)
    M 964:4 Client._send_handling_redirects - B (8)
    M 1353:4 AsyncClient.__init__ - B (8)
    M 1679:4 AsyncClient._send_handling_redirects - B (8)
    M 494:4 BaseClient._redirect_method - B (7)
    M 517:4 BaseClient._redirect_url - B (7)
    M 239:4 BaseClient._get_proxy_map - B (6)
    F 62:0 _is_https_redirect - A (5)
    M 445:4 BaseClient._build_auth - A (5)
    M 457:4 BaseClient._build_request_auth - A (5)
    M 546:4 BaseClient._redirect_headers - A (5)
    M 879:4 Client.send - A (5)
    M 1594:4 AsyncClient.send - A (5)
    M 340:4 BaseClient.build_request - A (4)
    M 760:4 Client._transport_for_url - A (4)
    M 930:4 Client._send_handling_auth - A (4)
    M 1263:4 Client.close - A (4)
    M 1275:4 Client.__enter__ - A (4)
    M 1474:4 AsyncClient._transport_for_url - A (4)
    M 1645:4 AsyncClient._send_handling_auth - A (4)
    M 1978:4 AsyncClient.aclose - A (4)
    M 1990:4 AsyncClient.__aenter__ - A (4)
    F 83:0 _same_origin - A (3)
    C 188:0 BaseClient - A (3)
    M 413:4 BaseClient._merge_cookies - A (3)
    M 433:4 BaseClient._merge_queryparams - A (3)
    M 573:4 BaseClient._redirect_stream - A (3)
    M 584:4 BaseClient._set_timeout - A (3)
    C 594:0 Client - A (3)
    M 1001:4 Client._send_single_request - A (3)
    M 1293:4 Client.__exit__ - A (3)
    C 1307:0 AsyncClient - A (3)
    M 1717:4 AsyncClient._send_single_request - A (3)
    M 2008:4 AsyncClient.__aexit__ - A (3)
    F 77:0 _port_or_default - A (2)
    C 139:0 BoundSyncStream - A (2)
    M 152:4 BoundSyncStream.__iter__ - A (2)
    C 162:0 BoundAsyncStream - A (2)
    M 175:4 BoundAsyncStream.__aiter__ - A (2)
    M 189:4 BaseClient.__init__ - A (2)
    M 234:4 BaseClient._enforce_trailing_slash - A (2)
    M 391:4 BaseClient._merge_url - A (2)
    M 718:4 Client._init_transport - A (2)
    M 771:4 Client.request - A (2)
    M 1432:4 AsyncClient._init_transport - A (2)
    M 1485:4 AsyncClient.request - A (2)
    C 94:0 UseClientDefault - A (1)
    C 125:0 ClientState - A (1)
    M 145:4 BoundSyncStream.__init__ - A (1)
    M 156:4 BoundSyncStream.close - A (1)
    M 168:4 BoundAsyncStream.__init__ - A (1)
    M 179:4 BoundAsyncStream.aclose - A (1)
    M 224:4 BaseClient.is_closed - A (1)
    M 231:4 BaseClient.trust_env - A (1)
    M 254:4 BaseClient.timeout - A (1)
    M 258:4 BaseClient.timeout - A (1)
    M 262:4 BaseClient.event_hooks - A (1)
    M 266:4 BaseClient.event_hooks - A (1)
    M 273:4 BaseClient.auth - A (1)
    M 284:4 BaseClient.auth - A (1)
    M 288:4 BaseClient.base_url - A (1)
    M 295:4 BaseClient.base_url - A (1)
    M 299:4 BaseClient.headers - A (1)
    M 306:4 BaseClient.headers - A (1)
    M 319:4 BaseClient.cookies - A (1)
    M 326:4 BaseClient.cookies - A (1)
    M 330:4 BaseClient.params - A (1)
    M 337:4 BaseClient.params - A (1)
    M 424:4 BaseClient._merge_headers - A (1)
    M 475:4 BaseClient._build_redirect_request - A (1)
    M 740:4 Client._init_proxy_transport - A (1)
    M 828:4 Client.stream - A (1)
    M 1036:4 Client.get - A (1)
    M 1065:4 Client.options - A (1)
    M 1094:4 Client.head - A (1)
    M 1123:4 Client.post - A (1)
    M 1160:4 Client.put - A (1)
    M 1197:4 Client.patch - A (1)
    M 1234:4 Client.delete - A (1)
    M 1454:4 AsyncClient._init_proxy_transport - A (1)
    M 1543:4 AsyncClient.stream - A (1)
    M 1751:4 AsyncClient.get - A (1)
    M 1780:4 AsyncClient.options - A (1)
    M 1809:4 AsyncClient.head - A (1)
    M 1838:4 AsyncClient.post - A (1)
    M 1875:4 AsyncClient.put - A (1)
    M 1912:4 AsyncClient.patch - A (1)
    M 1949:4 AsyncClient.delete - A (1)
httpx\_config.py
    M 86:4 Timeout.__init__ - C (18)
    F 23:0 create_ssl_context - C (11)
    C 72:0 Timeout - B (7)
    M 140:4 Timeout.__eq__ - A (5)
    M 184:4 Limits.__eq__ - A (4)
    C 201:0 Proxy - A (4)
    M 202:4 Proxy.__init__ - A (4)
    M 235:4 Proxy.__repr__ - A (4)
    C 159:0 Limits - A (3)
    M 149:4 Timeout.__repr__ - A (2)
    M 227:4 Proxy.raw_auth - A (2)
    C 16:0 UnsetType - A (1)
    M 132:4 Timeout.as_dict - A (1)
    M 173:4 Limits.__init__ - A (1)
    M 192:4 Limits.__repr__ - A (1)
httpx\_content.py
    F 107:0 encode_content - B (8)
    F 186:0 encode_request - B (8)
    M 50:4 IteratorByteStream.__iter__ - B (6)
    M 75:4 AsyncIteratorByteStream.__aiter__ - B (6)
    F 221:0 encode_response - A (5)
    C 42:0 IteratorByteStream - A (5)
    C 67:0 AsyncIteratorByteStream - A (5)
    F 136:0 encode_urlencoded_data - A (4)
    C 31:0 ByteStream - A (2)
    C 92:0 UnattachedStream - A (2)
    F 152:0 encode_multipart_data - A (1)
    F 160:0 encode_text - A (1)
    F 168:0 encode_html - A (1)
    F 176:0 encode_json - A (1)
    M 32:4 ByteStream.__init__ - A (1)
    M 35:4 ByteStream.__iter__ - A (1)
    M 38:4 ByteStream.__aiter__ - A (1)
    M 45:4 IteratorByteStream.__init__ - A (1)
    M 70:4 AsyncIteratorByteStream.__init__ - A (1)
    M 99:4 UnattachedStream.__iter__ - A (1)
    M 102:4 UnattachedStream.__aiter__ - A (1)
httpx\_decoders.py
    M 333:4 LineDecoder.decode - B (8)
    M 237:4 ByteChunker.decode - B (6)
    M 276:4 TextChunker.decode - B (6)
    M 180:4 ZStandardDecoder.decode - A (5)
    C 321:0 LineDecoder - A (5)
    C 108:0 BrotliDecoder - A (4)
    M 145:4 BrotliDecoder.flush - A (4)
    C 161:0 ZStandardDecoder - A (4)
    C 228:0 ByteChunker - A (4)
    C 267:0 TextChunker - A (4)
    C 56:0 DeflateDecoder - A (3)
    M 67:4 DeflateDecoder.decode - A (3)
    C 85:0 GZipDecoder - A (3)
    M 118:4 BrotliDecoder.__init__ - A (3)
    M 136:4 BrotliDecoder.decode - A (3)
    M 194:4 ZStandardDecoder.flush - A (3)
    C 203:0 MultiDecoder - A (3)
    M 371:4 LineDecoder.flush - A (3)
    C 36:0 ContentDecoder - A (2)
    C 44:0 IdentityDecoder - A (2)
    M 78:4 DeflateDecoder.flush - A (2)
    M 95:4 GZipDecoder.decode - A (2)
    M 101:4 GZipDecoder.flush - A (2)
    M 170:4 ZStandardDecoder.__init__ - A (2)
    M 216:4 MultiDecoder.decode - A (2)
    M 221:4 MultiDecoder.flush - A (2)
    M 260:4 ByteChunker.flush - A (2)
    M 299:4 TextChunker.flush - A (2)
    C 306:0 TextDecoder - A (2)
    M 37:4 ContentDecoder.decode - A (1)
    M 40:4 ContentDecoder.flush - A (1)
    M 49:4 IdentityDecoder.decode - A (1)
    M 52:4 IdentityDecoder.flush - A (1)
    M 63:4 DeflateDecoder.__init__ - A (1)
    M 92:4 GZipDecoder.__init__ - A (1)
    M 208:4 MultiDecoder.__init__ - A (1)
    M 233:4 ByteChunker.__init__ - A (1)
    M 272:4 TextChunker.__init__ - A (1)
    M 311:4 TextDecoder.__init__ - A (1)
    M 314:4 TextDecoder.decode - A (1)
    M 317:4 TextDecoder.flush - A (1)
    M 329:4 LineDecoder.__init__ - A (1)
httpx\_exceptions.py
    F 365:0 request_context - A (3)
    C 74:0 HTTPError - A (2)
    M 97:4 HTTPError.request - A (2)
    C 107:0 RequestError - A (2)
    C 258:0 HTTPStatusError - A (2)
    C 271:0 InvalidURL - A (2)
    C 280:0 CookieConflict - A (2)
    C 297:0 StreamError - A (2)
    C 309:0 StreamConsumed - A (2)
    C 327:0 StreamClosed - A (2)
    C 338:0 ResponseNotRead - A (2)
    C 351:0 RequestNotRead - A (2)
    M 92:4 HTTPError.__init__ - A (1)
    M 103:4 HTTPError.request - A (1)
    M 112:4 RequestError.__init__ - A (1)
    C 123:0 TransportError - A (1)
    C 132:0 TimeoutException - A (1)
    C 140:0 ConnectTimeout - A (1)
    C 146:0 ReadTimeout - A (1)
    C 152:0 WriteTimeout - A (1)
    C 158:0 PoolTimeout - A (1)
    C 167:0 NetworkError - A (1)
    C 175:0 ReadError - A (1)
    C 181:0 WriteError - A (1)
    C 187:0 ConnectError - A (1)
    C 193:0 CloseError - A (1)
    C 202:0 ProxyError - A (1)
    C 208:0 UnsupportedProtocol - A (1)
    C 216:0 ProtocolError - A (1)
    C 222:0 LocalProtocolError - A (1)
    C 232:0 RemoteProtocolError - A (1)
    C 243:0 DecodingError - A (1)
    C 249:0 TooManyRedirects - A (1)
    M 265:4 HTTPStatusError.__init__ - A (1)
    M 276:4 InvalidURL.__init__ - A (1)
    M 287:4 CookieConflict.__init__ - A (1)
    M 305:4 StreamError.__init__ - A (1)
    M 315:4 StreamConsumed.__init__ - A (1)
    M 333:4 StreamClosed.__init__ - A (1)
    M 343:4 ResponseNotRead.__init__ - A (1)
    M 356:4 RequestNotRead.__init__ - A (1)
httpx\_main.py
    F 212:0 trace - C (14)
    F 452:0 main - B (10)
    F 194:0 format_certificate - B (8)
    F 116:0 format_request_headers - A (5)
    F 170:0 print_response - A (4)
    F 103:0 get_lexer_for_response - A (3)
    F 129:0 format_response_headers - A (3)
    F 251:0 download_response - A (3)
    F 273:0 validate_json - A (3)
    F 287:0 validate_auth - A (3)
    F 301:0 handle_help - A (3)
    F 26:0 print_help - A (1)
    F 147:0 print_request_headers - A (1)
    F 156:0 print_response_headers - A (1)
httpx\_models.py
    M 1168:4 Cookies.delete - B (10)
    M 441:4 Request._prepare - B (9)
    M 1084:4 Cookies.__init__ - B (9)
    M 1143:4 Cookies.get - B (9)
    M 884:4 Response.iter_bytes - B (8)
    M 982:4 Response.aiter_bytes - B (8)
    M 167:4 Headers.encoding - B (7)
    M 304:4 Headers.__setitem__ - B (7)
    M 383:4 Request.__init__ - B (7)
    M 653:4 Response.encoding - B (7)
    M 935:4 Response.iter_raw - B (7)
    M 1037:4 Response.aiter_raw - B (7)
    F 93:0 _parse_header_links - B (6)
    M 144:4 Headers.__init__ - B (6)
    M 252:4 Headers.get_list - B (6)
    M 699:4 Response._get_content_decoder - B (6)
    M 907:4 Response.iter_text - B (6)
    M 1007:4 Response.aiter_text - B (6)
    M 328:4 Headers.__delitem__ - A (5)
    C 382:0 Request - A (5)
    M 482:4 Request.aread - A (5)
    M 516:4 Response.__init__ - A (5)
    F 74:0 _normalize_header_value - A (4)
    C 139:0 Headers - A (4)
    M 284:4 Headers.__getitem__ - A (4)
    M 356:4 Headers.__eq__ - A (4)
    M 468:4 Request.read - A (4)
    C 515:0 Response - A (4)
    M 571:4 Response._prepare - A (4)
    M 642:4 Response.text - A (4)
    M 794:4 Response.raise_for_status - A (4)
    M 842:4 Response.links - A (4)
    M 926:4 Response.iter_lines - A (4)
    M 1028:4 Response.aiter_lines - A (4)
    C 1079:0 Cookies - A (4)
    M 1192:4 Cookies.clear - A (4)
    F 67:0 _normalize_header_key - A (3)
    F 130:0 _obfuscate_sensitive_headers - A (3)
    M 205:4 Headers.values - A (3)
    M 216:4 Headers.items - A (3)
    M 274:4 Headers.update - A (3)
    M 366:4 Headers.__repr__ - A (3)
    M 501:4 Request.__getstate__ - A (3)
    M 611:4 Response.http_version - A (3)
    M 620:4 Response.reason_phrase - A (3)
    M 862:4 Response.__getstate__ - A (3)
    M 961:4 Response.close - A (3)
    M 974:4 Response.aread - A (3)
    M 1065:4 Response.aclose - A (3)
    F 56:0 _is_known_encoding - A (2)
    M 196:4 Headers.raw - A (2)
    M 202:4 Headers.keys - A (2)
    M 231:4 Headers.multi_items - A (2)
    M 242:4 Headers.get - A (2)
    M 346:4 Headers.__contains__ - A (2)
    M 463:4 Request.content - A (2)
    M 508:4 Request.__setstate__ - A (2)
    M 579:4 Response.elapsed - A (2)
    M 596:4 Response.request - A (2)
    M 636:4 Response.content - A (2)
    M 675:4 Response.encoding - A (2)
    M 689:4 Response.charset_encoding - A (2)
    M 772:4 Response.has_redirect_location - A (2)
    M 835:4 Response.cookies - A (2)
    M 869:4 Response.__setstate__ - A (2)
    M 876:4 Response.read - A (2)
    M 1205:4 Cookies.update - A (2)
    M 1213:4 Cookies.__getitem__ - A (2)
    M 1225:4 Cookies.__iter__ - A (2)
    M 1228:4 Cookies.__bool__ - A (2)
    M 1233:4 Cookies.__repr__ - A (2)
    F 85:0 _parse_content_type_charset - A (1)
    M 192:4 Headers.encoding - A (1)
    M 281:4 Headers.copy - A (1)
    M 350:4 Headers.__iter__ - A (1)
    M 353:4 Headers.__len__ - A (1)
    M 496:4 Request.__repr__ - A (1)
    M 592:4 Response.elapsed - A (1)
    M 607:4 Response.request - A (1)
    M 629:4 Response.url - A (1)
    M 725:4 Response.is_informational - A (1)
    M 732:4 Response.is_success - A (1)
    M 739:4 Response.is_redirect - A (1)
    M 751:4 Response.is_client_error - A (1)
    M 758:4 Response.is_server_error - A (1)
    M 765:4 Response.is_error - A (1)
    M 831:4 Response.json - A (1)
    M 856:4 Response.num_bytes_downloaded - A (1)
    M 859:4 Response.__repr__ - A (1)
    M 1101:4 Cookies.extract_cookies - A (1)
    M 1110:4 Cookies.set_cookie_header - A (1)
    M 1117:4 Cookies.set - A (1)
    M 1210:4 Cookies.__setitem__ - A (1)
    M 1219:4 Cookies.__delitem__ - A (1)
    M 1222:4 Cookies.__len__ - A (1)
httpx\_multipart.py
    M 122:4 FileField.__init__ - B (10)
    F 56:0 get_multipart_boundary_from_content_type - B (6)
    M 244:4 MultipartStream._iter_fields - B (6)
    M 75:4 DataField.__init__ - A (5)
    C 115:0 FileField - A (5)
    M 203:4 FileField.render_data - A (5)
    M 186:4 FileField.render_headers - A (4)
    F 45:0 _guess_content_type - A (3)
    C 70:0 DataField - A (3)
    M 171:4 FileField.get_length - A (3)
    C 224:0 MultipartStream - A (3)
    M 265:4 MultipartStream.get_content_length - A (3)
    M 90:4 DataField.render_headers - A (2)
    M 99:4 DataField.render_data - A (2)
    M 229:4 MultipartStream.__init__ - A (2)
    M 258:4 MultipartStream.iter_chunks - A (2)
    M 287:4 MultipartStream.get_headers - A (2)
    M 294:4 MultipartStream.__iter__ - A (2)
    M 298:4 MultipartStream.__aiter__ - A (2)
    F 33:0 _format_form_param - A (1)
    M 105:4 DataField.get_length - A (1)
    M 110:4 DataField.render - A (1)
    M 219:4 FileField.render - A (1)
httpx\_status_codes.py
    C 8:0 codes - A (2)
    M 39:4 codes.get_reason_phrase - A (2)
    M 28:4 codes.__new__ - A (1)
    M 35:4 codes.__str__ - A (1)
    M 46:4 codes.is_informational - A (1)
    M 53:4 codes.is_success - A (1)
    M 60:4 codes.is_redirect - A (1)
    M 67:4 codes.is_client_error - A (1)
    M 74:4 codes.is_server_error - A (1)
    M 81:4 codes.is_error - A (1)
httpx\_types.py
    C 92:0 SyncByteStream - A (2)
    C 106:0 AsyncByteStream - A (2)
    M 93:4 SyncByteStream.__iter__ - A (1)
    M 99:4 SyncByteStream.close - A (1)
    M 107:4 AsyncByteStream.__aiter__ - A (1)
    M 113:4 AsyncByteStream.aclose - A (1)
httpx\_urlparse.py
    F 213:0 urlparse - F (48)
    F 447:0 normalize_path - B (9)
    F 348:0 encode_host - B (8)
    F 422:0 validate_path - B (8)
    F 395:0 normalize_port - A (5)
    M 200:4 ParseResult.__str__ - A (5)
    F 482:0 percent_encoded - A (4)
    F 497:0 quote - A (4)
    C 158:0 ParseResult - A (4)
    M 168:4 ParseResult.authority - A (4)
    M 178:4 ParseResult.netloc - A (3)
    F 478:0 PERCENT - A (2)
    M 186:4 ParseResult.copy_with - A (2)
httpx\_urls.py
    M 425:4 QueryParams.__init__ - C (15)
    M 77:4 URL.__init__ - C (11)
    M 377:4 URL.__repr__ - B (9)
    M 283:4 URL.raw_path - A (3)
    M 498:4 QueryParams.multi_items - A (3)
    C 15:0 URL - A (2)
    M 169:4 URL.host - A (2)
    M 245:4 URL.path - A (2)
    M 258:4 URL.query - A (2)
    M 300:4 URL.fragment - A (2)
    M 308:4 URL.is_absolute_url - A (2)
    M 371:4 URL.__eq__ - A (2)
    C 420:0 QueryParams - A (2)
    M 474:4 QueryParams.values - A (2)
    M 486:4 QueryParams.items - A (2)
    M 512:4 QueryParams.get - A (2)
    M 618:4 QueryParams.__eq__ - A (2)
    M 127:4 URL.scheme - A (1)
    M 135:4 URL.raw_scheme - A (1)
    M 143:4 URL.userinfo - A (1)
    M 151:4 URL.username - A (1)
    M 160:4 URL.password - A (1)
    M 196:4 URL.raw_host - A (1)
    M 218:4 URL.port - A (1)
    M 234:4 URL.netloc - A (1)
    M 275:4 URL.params - A (1)
    M 320:4 URL.is_relative_url - A (1)
    M 327:4 URL.copy_with - A (1)
    M 342:4 URL.copy_set_param - A (1)
    M 345:4 URL.copy_add_param - A (1)
    M 348:4 URL.copy_remove_param - A (1)
    M 351:4 URL.copy_merge_params - A (1)
    M 354:4 URL.join - A (1)
    M 368:4 URL.__hash__ - A (1)
    M 374:4 URL.__str__ - A (1)
    M 404:4 URL.raw - A (1)
    M 463:4 QueryParams.keys - A (1)
    M 526:4 QueryParams.get_list - A (1)
    M 537:4 QueryParams.set - A (1)
    M 552:4 QueryParams.add - A (1)
    M 567:4 QueryParams.remove - A (1)
    M 582:4 QueryParams.merge - A (1)
    M 600:4 QueryParams.__getitem__ - A (1)
    M 603:4 QueryParams.__contains__ - A (1)
    M 606:4 QueryParams.__iter__ - A (1)
    M 609:4 QueryParams.__len__ - A (1)
    M 612:4 QueryParams.__bool__ - A (1)
    M 615:4 QueryParams.__hash__ - A (1)
    M 623:4 QueryParams.__str__ - A (1)
    M 626:4 QueryParams.__repr__ - A (1)
    M 631:4 QueryParams.update - A (1)
    M 637:4 QueryParams.__setitem__ - A (1)
httpx\_utils.py
    F 30:0 get_environment_proxies - C (12)
    M 162:4 URLPattern.__init__ - B (9)
    M 192:4 URLPattern.matches - B (8)
    C 120:0 URLPattern - A (5)
    F 15:0 primitive_value_to_str - A (4)
    F 95:0 peek_filelike_length - A (3)
    F 79:0 to_bytes - A (2)
    F 83:0 to_str - A (2)
    F 87:0 to_bytes_or_str - A (2)
    F 91:0 unquote - A (2)
    F 229:0 is_ipv4_hostname - A (2)
    F 237:0 is_ipv6_hostname - A (2)
    M 206:4 URLPattern.priority - A (2)
    M 225:4 URLPattern.__eq__ - A (2)
    M 219:4 URLPattern.__hash__ - A (1)
    M 222:4 URLPattern.__lt__ - A (1)
httpx\__init__.py
    F 18:4 main - A (1)
httpx\_transports\asgi.py
    M 99:4 ASGITransport.handle_async_request - B (10)
    C 63:0 ASGITransport - B (7)
    F 29:0 is_running_trio - A (3)
    F 44:0 create_event - A (2)
    C 55:0 ASGIResponseStream - A (2)
    M 56:4 ASGIResponseStream.__init__ - A (1)
    M 59:4 ASGIResponseStream.__aiter__ - A (1)
    M 87:4 ASGITransport.__init__ - A (1)
httpx\_transports\base.py
    C 14:0 BaseTransport - A (2)
    C 65:0 AsyncBaseTransport - A (2)
    M 15:4 BaseTransport.__enter__ - A (1)
    M 18:4 BaseTransport.__exit__ - A (1)
    M 26:4 BaseTransport.handle_request - A (1)
    M 61:4 BaseTransport.close - A (1)
    M 66:4 AsyncBaseTransport.__aenter__ - A (1)
    M 69:4 AsyncBaseTransport.__aexit__ - A (1)
    M 77:4 AsyncBaseTransport.handle_async_request - A (1)
    M 85:4 AsyncBaseTransport.aclose - A (1)
httpx\_transports\default.py
    F 96:0 map_httpcore_exceptions - B (8)
    M 136:4 HTTPTransport.__init__ - B (6)
    M 280:4 AsyncHTTPTransport.__init__ - B (6)
    C 121:0 ResponseStream - A (3)
    C 135:0 HTTPTransport - A (3)
    M 230:4 HTTPTransport.handle_request - A (3)
    C 265:0 AsyncResponseStream - A (3)
    C 279:0 AsyncHTTPTransport - A (3)
    M 374:4 AsyncHTTPTransport.handle_async_request - A (3)
    M 125:4 ResponseStream.__iter__ - A (2)
    M 130:4 ResponseStream.close - A (2)
    M 269:4 AsyncResponseStream.__aiter__ - A (2)
    M 274:4 AsyncResponseStream.aclose - A (2)
    F 74:0 _load_httpcore_exceptions - A (1)
    M 122:4 ResponseStream.__init__ - A (1)
    M 217:4 HTTPTransport.__enter__ - A (1)
    M 221:4 HTTPTransport.__exit__ - A (1)
    M 261:4 HTTPTransport.close - A (1)
    M 266:4 AsyncResponseStream.__init__ - A (1)
    M 361:4 AsyncHTTPTransport.__aenter__ - A (1)
    M 365:4 AsyncHTTPTransport.__aexit__ - A (1)
    M 405:4 AsyncHTTPTransport.aclose - A (1)
httpx\_transports\mock.py
    C 15:0 MockTransport - A (3)
    M 19:4 MockTransport.handle_request - A (2)
    M 29:4 MockTransport.handle_async_request - A (2)
    M 16:4 MockTransport.__init__ - A (1)
httpx\_transports\wsgi.py
    M 91:4 WSGITransport.handle_request - C (11)
    C 44:0 WSGITransport - B (7)
    F 22:0 _skip_leading_empty_chunks - A (3)
    C 30:0 WSGIByteStream - A (3)
    M 35:4 WSGIByteStream.__iter__ - A (2)
    M 39:4 WSGIByteStream.close - A (2)
    M 31:4 WSGIByteStream.__init__ - A (1)
    M 77:4 WSGITransport.__init__ - A (1)

522 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.793103448275862)
